# BanAPIPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/de/curano/banapiplugin/: BanAPIPlugin.java
src/main/java/de/curano/banapiplugin/bungee/: BanAPIPlugin.java
src/main/java/de/curano/banapiplugin/bungee/commands/: BanAPICommand.java
src/main/java/de/curano/banapiplugin/bungee/data/: Config.java
src/main/java/de/curano/banapiplugin/bungee/listener/: JoinListener.java
src/main/java/de/curano/banapiplugin/listener/: JoinListener.java
src/main/java/de/curano/banapiplugin/spigot/: BanAPIPlugin.java
src/main/java/de/curano/banapiplugin/spigot/commands/: BanAPICommand.java
src/main/java/de/curano/banapiplugin/spigot/data/: Config.java
src/main/java/de/curano/banapiplugin/spigot/listener/: JoinListener.java
src/main/java/de/curano/banapiplugin/utils/: BanAPI.java  Base64Util.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
